.card {
  width: 250px;
  height: 350px;
  background: white;
  border: 2px solid black;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
  position: relative;
  margin: 20px 0px;
}

.event-image {
  margin-top: 30px;
  width: 90%;
  height: 150px;
  border-radius: 8px;
  object-fit:cover;
}

.event-name {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 30px;
  color: black;
}

.event-description {
  font-size: 14px;
  text-align: center;
  color: gray;
  margin-bottom: 30px;
}

.card-corner {
  position: absolute;
  font-size: 22px;
  font-weight: bold;
  font-family: 'Times New Roman', serif;
}

.top-left {
  top: 10px;
  left: 10px;
  color: red;
}

.bottom-right {
  bottom: 10px;
  right: 10px;
  transform: rotate(180deg);
  color: red;
}

.app{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* Optional: to handle multiple cards in a responsive manner */
  height: 100vh; /* Optional: to center vertically within the viewport */
}
